# WordConversion

./: pom.xml
10000073629/: 10000141916_0_0_filed - 副本.html  10000141916_0_0_transformed.doc  10000141916_0_1_filed.doc  10000141916_0_1_transformed.doc  10000141916_1_0_filed - 副本.html  10000141916_1_0_transformed.doc  10000141916_2_0_filed.doc  10000141916_2_0_transformed.doc
src/main/java/com/kland/: WordChangeApplication.java  WordConversionApplication.java
src/main/java/com/kland/common/config/: CustomGlobal.java  ServerConfig.java  SwaggerAppConfig.java  WebConfig.java
src/main/java/com/kland/common/entity/: CustomGlobalBean.java
src/main/java/com/kland/common/other/: ReplaceAndInsertImage.java
src/main/java/com/kland/common/util/: AsposeUtils.java  ConversionUtils.java
src/main/java/com/kland/entrance/controller/: WordChangeController.java  WordController.java
src/main/java/com/kland/entrance/service/: IWordChangeService.java  IWordService.java
src/main/java/com/kland/entrance/service/impl/: WordServiceImpl.java
src/main/java/com/lin/: WordChangeApplication.java
src/main/java/com/lin/common/config/: CustomGlobal.java  LibraryProperties.java  ServerConfig.java  SwaggerAppConfig.java  WebConfig.java
src/main/java/com/lin/common/entity/: CustomGlobalBean.java
src/main/java/com/lin/common/other/: ReplaceAndInsertImage.java
src/main/java/com/lin/common/util/: AsposePdfUtils.java  AsposeUtils.java  AsposeWordUtils.java
src/main/java/com/lin/entrance/controller/: WordChangeController.java
src/main/java/com/lin/entrance/service/: IWordChangeService.java
src/main/java/com/lin/entrance/service/impl/: WordServiceImpl.java
src/main/resources/: application.yml  banner.txt  license-word.xml  logback.xml
src/main/resources/static/: case-5.html  case-6.html  case-7.html  case-8.html  case-index-1.html  case-index-2.html  index.html  ~$case-9.doc
src/test/java/com/kland/: WordChangeApplicationTests.java  WordConversionApplicationTests.java
src/test/java/com/lin/: WordChangeApplicationTests.java
